# csci2020u_preetpanchal

./: README.md
commons-validator/: maven-metadata-MavenRepo.xml  maven-metadata-central.xml.sha1  maven-metadata-jboss.community.xml  maven-metadata-jboss.community.xml.sha1  resolver-status.properties
commons-validator/1.4.1/: _remote.repositories
lab02/: build.gradle
lab02/src/main/java/: CSVDemo.java
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab02/: CSVDemo.java
lab04/: build.gradle
lab04/src/main/java/csci2020u/lab04/: Main.java
lab04/src/main/resources/csci2020u/lab04/: Main.fxml
lab05/: build.gradle
lab05/src/main/java/: module-info.java
lab05/src/main/java/csci2020u/lab05/: Controller.java  DataSource.java  Main.java  StudentRecord.java
lab05/src/main/resources/csci2020u/lab05/: sample.fxml
lab06/: build.gradle
lab06/src/main/java/: module-info.java
lab06/src/main/java/csci2020u/lab06/: Controller.java  Main.java
lab07/: build.gradle
lab07/src/main/java/: module-info.java
lab07/src/main/java/csci2020u/lab07/: Controller.java  FileLoader.java  Main.java
lab07/src/main/resources/csci2020u/lab07/: main.fxml
lab08/: build.gradle  lab08_test.csv  settings.gradle  test3.csv
lab08/src/main/java/: module-info.java
lab08/src/main/java/csci2020u/lab08/: Controller.java  DataSource.java  FileLoader.java  Main.java  StudentRecord.java
lab09/: build.gradle
lab09/src/main/java/: module-info.java
lab09/src/main/java/csci2020u/lab09/: Controller.java  GetStock.java  Main.java
lab09/src/main/resources/csci2020u/lab09/: main.fxml
lab10/: build.gradle
lab10/src/main/java/: module-info.java
lab11/: build.gradle  settings.gradle
lab11/src/main/java/: module-info.java
(+10 files in other folders)
