plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = "17"
}

mainClassName = 'csci2020u.lab04.Main'

group 'csci2020u.lab04'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir dirs: '/Users/preetpanchal/Desktop/WINTER 2022/CSCI2020U/LABS/csci2020u_preetpanchal/commons-validator/1.4.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-validator:1.4.1'
}

test {
    useJUnitPlatform()
}